Initial Graph:
{
    0: [1],
    1: [2],
    2: [],
    3: [],
    4: [3],
    5: [],
    6: [],
    7: [],
    8: [4],
    9: [],
    10: [],
    11: [],
    12: [],
    13: [],
    14: [],
    15: []
}

Optimised Graph:

{
    0: [2, 7],
    1: [6, 5],
    2: [14, 3],
    3: [6, 2],
    4: [10, 1],
    5: [10, 11],
    6: [9, 5],
    7: [12, 15],
    8: [4, 1],
    9: [8, 7],
    10: [13, 15],
    11: [3, 8],
    12: [14, 11],
    13: [12, 0],
    14: [4, 0],
    15: [9, 13]
}

Max distance between any 2 nodes: 4